<!DOCTYPE html>
<html>

<head>

    <title>AnimeHub </title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    .ide {
        height: 150px;
    }

    .tanj {
        height: 150px;
    }

    .sat {
        height: 150px;
    }

    .mic {
        height: 150px;
    }

    .loi {
        height: 150px;
    }

    .fnt {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    body {
        background-color: lightgray;
        font-family: "Sofia", sans-serif;

    }

    .Igm {
        background-color: skyblue;
        border-radius: 20px;
        border: transparent;
        text-shadow: 20px;
        cursor: pointer;
        font-family: "Sofia", sans-serif;
    }

    .fnt2 {
        text-align: center;
        font-family: "Sofia", sans-serif;

    }

    .Gojo {
        height: 150px;
    }
    .ipss{
        height: 50px;
        width: 800px;
    }
    .btn2{
border-radius: 7px ;
border: grey;
background-color: lightsteelblue;
height: 20px;

    }
  
</style>

<body>
    <h1 class="fnt"><b>
            Anime Dictionary
        </b>
    </h1>
    <hr>
    Which Anime do you want watch
    <hr>
    <h2 class="fnt2">
        Here are link of all most all Anime
    </h2>
    
    <div class="anime" id="animes">
        <img src="Naruto.jpg" class="ide">
        <a href="https://zoro.to/watch/naruto-677?ep=12352"><button class="Igm">Naruto</button></a>
        <img src="Tanjiro.jpg" class="tanj">
        <a href="https://zoro.to/watch/demon-slayer-kimetsu-no-yaiba-47?ep=1279"><buttonclass="Igm">DemonSlayer</button></a>
        <img src="saitama.jpg" class="sat">
        <a href="https://zoro.to/watch/one-punch-man-63?ep=1501"><button class="Igm">One Punch Man</button></a>
        <img src="Mickey.jpg" class="mic">
        <a href="https://zoro.to/watch/tokyo-revengers-15585?ep=64630"><button class="Igm">Tokoyo Revenger</button></a>
        <img src="Loid.webp" class="loi">
        <a href="https://zoro.to/watch/spy-x-family-17977?ep=89506"><button class="Igm">Spy x Family</button></a>
        <img src="Gojo.jpg" class="Gojo">
        <a href="https://zoro.to/watch/jujutsu-kaisen-tv-534?ep=10789"><button class="Igm">Jujustu Kasien</button></a>
    </div><br><br>
    <h3>
        Feedback  :  <input type="text" placeholder="Your Feedback" class="ipss">&nbsp <a href="Thanku.html"><button class="btn2">Sumbit</button></a>
    </h3>
    <video></video>
<audio></audio>
</body>

</html>