<!DOCTYPE html>
<html>

<head>

    <title>Profile</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden
    }

    .img {
        width: 100%;
        height: 20%;
        position: relative;
        z-index: 1;
        top: -121px;
    }

    .propicture {
        border-radius: 1000px;
        position: relative;
        z-index: 2;
        height: 230px;
        top: -237px;
        right: -17px;
    }

    .txt {
        padding: 10px;
        top: -212px;
        position: relative;
        right: -30px;
        font-family: sans-serif;
    }

    .texta {
        color: lightgray;
    }

    .topnav {
        overflow: hidden;
        background-color: transparent;
        top: -463px;
        position: relative;
        right: -283px;
    }

    .topnav a {
        float: left;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: gray;
    }

    .topnav a.active {
        background-color: lightgreen;
        color: white;
    }
.yash{
    padding: 53px;
        position: relative;
        
        font-family: sans-serif;

}
    .newx{
        padding: 53px;
        position: relative;
        
        font-family: sans-serif;
    }
  
</style>

<body>
    <img src="Profile.png" class="img">
    <img src="profiles.webp" class="propicture">
    <div class="txt">
        <h3>
            Yashvardhan Pal
        </h3><br>
        <p>
            I am a student in Modern era public school.<br> I am Web Developer and beginner in C and python.
        </p>
        <h6 class="texta">
            Uttar pradesh , bijnor
        </h6>
    </div>
    <div class="topnav">
        <a class="active" href="#home">About</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div id="home" class="yash">
        <h2 style="color: grey;">
            About me
        </h2><br><br><br>
 <p class="me">
                Hi i'm Yashvardhan. A Web developer and beginner in Python and Node.js , I am curious to know about new
            things.<br>I'm 14 years old and currently studing in Modern Era public school.
        </p>


    </div>
    <div id="news" class="newx">
      
xjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

    </div>
    <script>

    </script>
</body>

</html>